{
	"name": "tng-portal",
	"version": "4.0.0",
	"license": "SEE LICENSE IN LICENSE",
	"scripts": {
		"ng": "ng",
		"extract-i18n": "ng xi18n --output-path locale --i18n-locale en && xliffmerge --profile xliffmerge.json en",
		"start": "ng serve --configuration=en -H 0.0.0.0 --disable-host-check true",
		"build": "ng build --configuration=en",
		"test": "ng test",
		"lint": "tslint --project .",
		"lint-fix": "tslint --project . --fix",
		"scss-lint": "stylelint --config stylelint.json \"src/**/*.scss\"",
		"e2e": "ng e2e",
		"doc": "npx compodoc -p src/tsconfig.app.json",
		"stats": "ng build --prod --statsJson; npx webpack-bundle-analyzer@latest ./dist/stats.json"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "7.2.15",
		"@angular/cdk": "~7.3.7",
		"@angular/common": "7.2.15",
		"@angular/compiler": "7.2.15",
		"@angular/core": "7.2.15",
		"@angular/forms": "7.2.15",
		"@angular/http": "7.2.15",
		"@angular/material": "~7.3.7",
		"@angular/platform-browser": "7.2.15",
		"@angular/platform-browser-dynamic": "7.2.15",
		"@angular/router": "7.2.15",
		"@compodoc/compodoc": "^1.1.10",
		"@types/js-yaml": "^3.12.1",
		"chart.js": "~2.7.3",
		"core-js": "~2.5.7",
		"hammerjs": "^2.0.8",
		"js-yaml": "^3.13.1",
		"ngx-json-viewer": "~2.4.0",
		"rxjs": "~6.5.2",
		"zone.js": "~0.8.29"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.13.9",
		"@angular/cli": "~7.3.9",
		"@angular/compiler-cli": "^7.2.15",
		"@angular/language-service": "7.2.15",
		"@types/jasmine": "~2.8.9",
		"@types/jasminewd2": "~2.0.5",
		"@types/node": "~10.12.2",
		"codelyzer": "~4.5.0",
		"jasmine-core": "~3.3.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "^4.0.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.4",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "~1.4.0",
		"ngx-i18nsupport": "~0.17.1",
		"protractor": "~5.4.1",
		"stylelint": "^9.10.1",
		"stylelint-config-recommended-scss": "^3.2.0",
		"stylelint-scss": "^3.5.4",
		"ts-node": "~7.0.1",
		"tslint": "^5.12.1",
		"typescript": "3.2.4"
	}
}
